# ObligatorioProgramacionRedes2

./: README.md
Obligatorio1_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Backup1/SocketSimpleClient/: Client.csproj
Obligatorio1_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Backup3/Bussiness/: Bussiness.csproj
Obligatorio1_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Bussiness/: Logic.cs
Obligatorio1_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Bussiness/Domain/: Client.cs  Game.cs  Review.cs
Obligatorio1_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Files/: FileHandler.cs  FileStreamHandler.cs
Obligatorio1_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Protocol/: Header.cs  Protocol.cs  ProtocolMethods.cs
Obligatorio1_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/SocketSimpleClient/: ClientHandler.cs  ClientProgram.cs  LogicClient.cs
Obligatorio1_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/SocketsSimpleServer/: LogicServer.cs  Server.csproj  ServerHandler.cs  ServerProgram.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/Realease ServerAdmin/: ServerAdmin.deps.json
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/Realease ServerTcp/: Server.deps.json  appsettings.json
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/Realease WebApi/: WebApi.deps.json
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/Realease WebApi Logs/: WebApiLogs.deps.json
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/ReleaseClient/Release/netcoreapp3.1/: Client.deps.json
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/: ObligatorioProgramacionRedes.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/AdminServer/: AdminServer.csproj
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/AdminServer/Protos/: greet.proto
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/AdminServer/Services/: GreeterService.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Backup/: ObligatorioProgramacionRedes.sln
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Backup/SocketsSimpleServer/: Server.csproj
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Backup1/Bussiness/: Bussiness.csproj
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Backup2/Bussiness/: Bussiness.csproj
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Backup2/Protocol/: Protocol.csproj
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Backup3/Protocol/: Protocol.csproj
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Backup3/SocketsSimpleServer/: Server.csproj
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/BusinessLogic/: BusinessLogic.csproj
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/BusinessLogicInterface/: BusinessLogicInterface.csproj
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Bussiness/: Bussiness.csproj  Logic.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Bussiness/Domain/: Client.cs  Game.cs  Log.cs  Review.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/DataAccess/: DataAccess.csproj  LogRepository.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/DataAccessInterface/: DataAccessInterface.csproj  ILogRepository.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Factory/: Factory.csproj  ServiceFactory.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Files/: FileStreamHandler.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/LogProducerConsumer/: LogConsumer.cs  LogProducerConsumer.csproj
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Model/: ClientDto.cs  GameDto.cs  GameToShowAll.cs  Model.csproj  UserBuyGame.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/Protocol/: Header.cs  Protocol.cs  Protocol.csproj  ProtocolMethods.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/ServerAdmin/: LogConnection.cs  Program.cs  ServerAdmin.csproj  Startup.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/SocketSimpleClient/: Client.csproj  LogicClient.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/SocketsSimpleServer/: LogicServer.cs  Server.csproj  ServerHandler.cs  ServerProgram.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/WebApi/: Program.cs  Startup.cs  WebApi - Backup.csproj  WebApi.csproj
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/WebApi/Controllers/: ClientController.cs  GameController.cs  WeatherForecastController.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/WebApi/Properties/: launchSettings.json
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/WebApiLogs/: LogConsumer.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiLogs.csproj
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/WebApiLogs/Controllers/: LogController.cs
Obligatorio2_ProgdeRedes_222841_231093/Codigo_Release/University.NetworkProgramming/WebApiLogs/Properties/: launchSettings.json
(+17 files in other folders)
