<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Escritorio\Facultad\semestre6\programacionEnredes\Obligatorio\Programacion de redes\University.NetworkProgramming (1)\University.NetworkProgramming\Backup1\Bussiness\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
</Project>