<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Escritorio\Facultad\semestre6\programacionEnredes\Obligatorio1_ProgdeRedes_222841_231093\Codigo_Release\University.NetworkProgramming\Backup3\Bussiness\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
</Project>