<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\alexp\Desktop\ObligatorioProgramacionRedes2\Obligatorio2_ProgdeRedes_222841_231093\Codigo_Release\University.NetworkProgramming\Backup4\Bussiness\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
</Project>